# HuanXinImSample

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/hyy/hximsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyy/hximsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyy/hximsample/: ExampleUnitTest.kt
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseTitleBar.java
easyim/: build.gradle
easyim/src/androidTest/java/com/hyphenate/easeim/: ExampleInstrumentedTest.kt
easyim/src/main/: AndroidManifest.xml
easyim/src/main/java/com/hyphenate/easeim/: DemoApplication.java  MainActivity.java
easyim/src/main/java/com/hyphenate/easeim/common/db/: AppDatabase.java
easyim/src/main/java/com/hyphenate/easeim/section/chat/activity/: LiveActivity.java  RecorderVideoActivity.java
easyim/src/main/java/com/hyphenate/easeim/section/chat/fragment/: ChatFragment.kt
easyim/src/main/java/com/hyphenate/easeim/section/conference/: ConferenceActivity.java  ConferenceInviteActivity.java
easyim/src/main/java/com/hyphenate/easeim/section/contact/activity/: ContactBlackListActivity.java  ContactDetailActivity.java  GroupContactManageActivity.java
easyim/src/main/java/com/hyphenate/easeim/section/contact/fragment/: ContactListFragment.java
easyim/src/main/java/com/hyphenate/easeim/section/conversation/: ConversationListFragment.java
easyim/src/main/java/com/hyphenate/easeim/section/dialog/: DemoDialogFragment.java
easyim/src/main/java/com/hyphenate/easeim/section/group/activity/: GroupDetailActivity.java  GroupMemberAuthorityActivity.java  NewGroupActivity.java
easyim/src/main/java/com/hyphenate/easeim/section/login/fragment/: LoginFragment.java  ServerSetFragment.java
easyim/src/main/java/com/hyphenate/easeim/section/me/: AboutMeFragment.java
easyim/src/main/java/com/hyphenate/easeim/section/me/activity/: AboutHxActivity.java  CallOptionActivity.java  DeveloperSetActivity.java  SetIndexActivity.java
easyim/src/main/java/com/hyphenate/easeim/section/message/: SystemMsgsActivity.java
gradle/wrapper/: gradle-wrapper.properties
